<!DOCTYPE html>
<html>

<head>
    <title>Music 04</title>
    <link rel='shortcut icon' href="ico.jpg" />

    <style>
        h2 {
            text-align: center;
        }
        
        img {
            border-radius: 10px;
            align-items: center;
        }
        
        .icon {
            width: 180px;
            height: 180px;
            border-radius: 10px;
            align-items: center;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .capa {
            margin: 5px;
            font-family: Times New Roman;
            font-size: 18px;
            color: #291C59;
        }
        
        audio {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90px;
            width: 180px;
        }
        
        .item {
            font-family: Times New Roman;
            font-size: 18px;
            color: #AD9BBF;
        }
        
        .footer {
            font-family: Times New Roman;
            font-size: 18px;
            color: #291C59;
        }
        
        a:hover {
            color: gray;
            font-size: 15px;
            font-weight: bolder;
        }
        
        a {
            font-family: Times New Roman;
            font-size: 0, 80cm;
            text-decoration: none;
            color: #AD9BBF;
        }
    </style>
</head>

<body>

    <body bgcolor="#4D3080">
        <div class="content">
            <h2> <img src="Artistas/ImagineDragons.jpg"></h2>
            <div class="container">
                <div class="capa">
                    <img src="Album/Evolve.png" class="icon">
                    <audio src="Musicas/Believer.mp3" preload="auto" controls></audio>
                </div>
                <div class="item"><br>Believer<br>Imagine Dragons</div>
                <div class="push"></div>
            </div>
            <footer class="footer">
                <a href="Inicio.html"> Página Inicial</a>
            </footer>

    </body>

</html>