<!DOCTYPE html>
<html>

<head>
    <title>Music 08</title>
    <link rel='shortcut icon' href="ico.jpg" />

    <style>
        h2 {
            text-align: center;
        }
        
        img {
            width: 800px;
            height: 368px;
            border-radius: 10px;
            align-items: center;
        }
        
        .icon {
            width: 180px;
            height: 180px;
            border-radius: 10px;
            align-items: center;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .capa {
            margin: 5px;
            font-family: Times New Roman;
            font-size: 18px;
            color: #081933;
        }
        
        audio {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90px;
            width: 180px;
        }
        
        .item {
            font-family: Times New Roman;
            font-size: 18px;
            color: rgb(255, 255, 255);
        }
        
        .footer {
            font-family: Times New Roman;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.959);
        }
        
        a:hover {
            color: gray;
            font-size: 15px;
            font-weight: bolder;
        }
        
        a {
            font-family: Times New Roman;
            font-size: 0, 80cm;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.959)
        }
        
        body {
            background-color: #607578;
        }
    </style>
</head>

<body>

    <div class="content">
        <h2> <img src="Artistas/KevinOChris.jpg"></h2>
        <div class="container">
            <div class="capa">
                <img src="Album/ElaEDoTipo.jpg" class="icon">
                <audio src="Musicas/ElaEDoTipo.mp3" preload="auto" controls></audio>
            </div>
            <div class="item"><br>Ela é do tipo<br>Kevin o Chris</div>

            <div class="capa">
                <img src="Album/RebolaProPai.png" class="icon">
                <audio src="Musicas/VaiRebolaProPai.mp3" preload="auto" controls></audio>
            </div>
            <div class="item"><br>Vai rebola pro pai<br>Kevin o Chris</div>
            <div class="push"></div>
        </div>
        <footer class="footer">
            <a href="Inicio.html"> Página Inicial</a>
        </footer>
</body>

</html>