<!DOCTYPE html>
<html>

<head>
    <title>Music 10</title>
    <link rel='shortcut icon' href="ico.jpg" />

    <style>
        h2 {
            text-align: center;
        }
        
        img {
            width: 800px;
            height: 368px;
            border-radius: 10px;
            align-items: center;
        }
        
        .icon {
            width: 180px;
            height: 180px;
            border-radius: 10px;
            align-items: center;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .capa {
            margin: 15px;
            font-family: Times New Roman;
            font-size: 18px;
            color: #081933;
        }
        
        audio {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90px;
            width: 180px;
        }
        
        .item {
            font-family: Times New Roman;
            font-size: 18px;
            color: rgb(255, 255, 255);
        }
        
        .footer {
            font-family: Times New Roman;
            font-size: 18px;
            color: rgb(255, 255, 255);
        }
        
        a:hover {
            color: gray;
            font-size: 15px;
            font-weight: bolder;
        }
        
        a {
            font-family: Times New Roman;
            font-size: 0, 80cm;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        
        body {
            background-color: #181818;
        }
    </style>
</head>

<body>

    <div class="content">
        <h2> <img src="Artistas/G15AnittaZullu.png"></h2>
        <div class="container">
            <div class="capa">
                <img src="Album/EuNaoVouEmbora.png" class="icon">
                <audio src="Musicas/EuNaoVouEmbora.mp3" preload="auto" controls></audio>
            </div>
            <div class="item"><br>Eu não vou embora<br>G15, Anitta & Zullu</div>
            <div class="push"></div>
        </div>
        <footer class="footer">
            <a href="Inicio.html"> Página Inicial</a>
        </footer>
</body>

</html>