<!DOCTYPE html>
<html>

<head>
    <title>Music 12</title>
    <link rel='shortcut icon' href="ico.jpg" />

    <style>
        h2 {
            text-align: center;
        }
        
        img {
            width: 800px;
            height: 368px;
            border-radius: 10px;
            align-items: center;
        }
        
        .icon {
            width: 180px;
            height: 180px;
            border-radius: 10px;
            align-items: center;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .capa {
            margin: 15px;
            font-family: Times New Roman;
            font-size: 18px;
            color: #081933;
        }
        
        audio {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90px;
            width: 180px;
        }
        
        .item {
            font-family: Times New Roman;
            font-size: 18px;
            color: rgb(10, 103, 161);
        }
        
        .footer {
            font-family: Times New Roman;
            font-size: 18px;
            color: rgb(14, 120, 185);
        }
        
        a:hover {
            color: gray;
            font-size: 15px;
            font-weight: bolder;
        }
        
        a {
            font-family: Times New Roman;
            font-size: 0, 80cm;
            text-decoration: none;
            color: rgb(1, 94, 151);
        }
        
        body {
            background-color: #8CBDC4;
        }
    </style>
</head>

<body>

    <div class="content">
        <h2> <img src="Artistas/MarshmelloeBastille.jpg"></h2>
        <div class="container">
            <div class="capa">
                <img src="Album/HappierM.jfif" class="icon">
                <audio src="Musicas/HappierM.mp3" preload="auto" controls></audio>
            </div>
            <div class="item"><br>Happier<br>Marshmello & Bastille</div>
            <div class="push"></div>
        </div>
        <footer class="footer">
            <a href="Inicio.html"> Página Inicial</a>
        </footer>
</body>

</html>