<!DOCTYPE html>
<html>

<head>
    <title>Music 05</title>
    <link rel='shortcut icon' href="ico.jpg" />

    <style>
        h2 {
            text-align: center;
        }
        
        img {
            border-radius: 10px;
            align-items: center;
        }
        
        .icon {
            width: 180px;
            height: 180px;
            border-radius: 10px;
            align-items: center;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .capa {
            margin: 5px;
            font-family: Times New Roman;
            font-size: 18px;
            color: #F5E279;
        }
        
        audio {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90px;
            width: 180px;
        }
        
        .item {
            font-family: Times New Roman;
            font-size: 18px;
            color: #F5E279;
        }
        
        .footer {
            font-family: Times New Roman;
            font-size: 18px;
            color: #F5E279;
        }
        
        a:hover {
            color: gray;
            font-size: 15px;
            font-weight: bolder;
        }
        
        a {
            font-family: Times New Roman;
            font-size: 0, 80cm;
            text-decoration: none;
            color: #F5E279;
        }
    </style>
</head>

<body>

    <body bgcolor="#A97430">
        <div class="content">
            <h2> <img src="Artistas/labrth.jpg"></h2>
            <div class="container">
                <div class="capa">
                    <img src="Album/MountEverest.jpg" class="icon">
                    <audio src="Musicas/MountEverest.mp3" preload="auto" controls></audio>
                </div>
                <div class="item"><br>Mount Everest<br>Labrinth</div>
                <div class="push"></div>
            </div>
            <footer class="footer">
                <a href="Inicio.html"> Página Inicial</a>
            </footer>

    </body>

</html>