<!DOCTYPE html>
<html>

<head>
    <title>Music 01</title>
    <link rel='shortcut icon' href="ico.jpg" />

    <style>
        h2 {
            text-align: center;
        }
        
        img {
            width: 800px;
            height: 280px;
            border-radius: 10px;
            align-items: center;
        }
        
        .icon {
            width: 180px;
            height: 180px;
            border-radius: 10px;
            align-items: center;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .capa {
            margin: 5px;
            font-family: Times New Roman;
            font-size: 18px;
            color: #9458D6;
        }
        
        audio {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90px;
            width: 180px;
        }
        
        .item {
            font-family: Times New Roman;
            font-size: 18px;
            color: #9458D6;
        }
        
        .footer {
            font-family: Times New Roman;
            font-size: 18px;
            color: #9458D6;
        }
        
        a:hover {
            color: gray;
            font-size: 15px;
            font-weight: bolder;
        }
        
        a {
            font-family: Times New Roman;
            font-size: 0, 80cm;
            text-decoration: none;
            color: #9458D6;
        }
        
        body {
            background-color: #120623
        }
    </style>
</head>

<body>

    <div class="content">
        <h2> <img src="Artistas/Calv.jpg"></h2>

        <section class="container flex">
            <div class="capa">
                <img src="Album/Motion.jpg" class="icon">

                <audio src="Musicas/Summer.mp3" preload="auto" controls></audio>
            </div>
            <div class="item"><br>Summer<br>Calvin Harris</div>
            <div class="push"></div>
    </div>
    <footer class="footer">
        <a href="Inicio.html"> Página Inicial</a>
    </footer>
</body>

</html>